# TestAngularApp

./: TestAngularApp.sln
.github/workflows/: apibackend.yml
TestAngularApp.Server/: Program.cs  TestAngularApp.Server.csproj  TestAngularApp.Server.http  WeatherForecast.cs  appsettings.json
TestAngularApp.Server/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs  WeatherForecastController.cs
TestAngularApp.Server/Data/: ApplicationDbContext.cs  AuthDbContext.cs
TestAngularApp.Server/Migrations/: 20250908121020_Initial Migartion.Designer.cs  20250908121020_Initial Migartion.cs  20250910054701_Relationship Update.Designer.cs  20250910054701_Relationship Update.cs  20250910162909_Blog Immages Table.Designer.cs  20250910162909_Blog Immages Table.cs  ApplicationDbContextModelSnapshot.cs
TestAngularApp.Server/Migrations/AuthDb/: 20250912101521_Initial Migration Auth Db.Designer.cs  20250912101521_Initial Migration Auth Db.cs  20251014125926_Initial Migration for auth.Designer.cs  20251014125926_Initial Migration for auth.cs  AuthDbContextModelSnapshot.cs
TestAngularApp.Server/Models/DTO/: BlogImageDto.cs  BlogPostsDTO.cs  CategoryDto.cs  CreateCategoryRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NewBlogPostDto.cs  RegisterRequestDto.cs  UpdateBlogPostDto.cs  UpdateCategoryDTO.cs
TestAngularApp.Server/Models/Domain/: BlogImage.cs  BlogPost.cs  Category.cs
TestAngularApp.Server/Properties/: launchSettings.json
TestAngularApp.Server/Repositories/Implementation/: BlogPostRepository.cs  CategoryRepoitory.cs  ImageRepository.cs  TokenRepository.cs
TestAngularApp.Server/Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs  IImageRepository.cs  ITokenRepository.cs
testangularapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  packages.config  testangularapp.client.esproj
testangularapp.client/src/: index.html  styles.css
testangularapp.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
testangularapp.client/src/environments/: environment.ts
(+26 files in other folders)
